<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>African University of Benin</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #ffcc00 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->



						<!-- LOGO -->
						<tr>
							<td class="logo" align="left" bgcolor="#55D6BE" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcd269ec717ab955270_TP_email_logo.png" width="50" height="auto" border="0" alt="Peak Logo"/></td>
						</tr>

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="http://localhost:8000/static/core/images/3.jpg" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>

						<!-- H1 -->
						<tr>
							<td class="h1" align="left" bgcolor="#FFFFFF" style="padding-top: 50px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: left; color: #272727;" >
								Thank you for Filling our ApplicationForm
							</td>
						</tr>

						<!-- H2 -->
						<tr>
							<td class="h2" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #55D6BE;" >
								Hi there Future AUB Student, Thank for taking the time to fill the form, To complete your application process plese fill the final form, to help us know more about you, click the Button below.
							</td>
						</tr>

						<!-- CTA -->


			
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 0px; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;" bgcolor="#55D6BE"><a href="https://docs.google.com/forms/d/e/1FAIpQLSemefapPz2uLXe8TQy2Jj16YFqhK59mkwO-Gt8TpWC-fVor3g/viewform," target="_blank" style="color: #FFFFFF; font-size: 16px; font-weight: 700; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">Final Application</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr> -->

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								please we require you to fill this form with correct information.
								<br><br>
								Jephthah
								<br>head of student success department.
							</td>
						</tr>

						<!-- FOOTER -->
						<tr>
							<td class="footer" align="left" bgcolor="#55D6BE" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px;">
								<table>
									<tbody>
										<tr>
											<!-- <td><a href="https://dribbble.com/tompiggott" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcdd80519fa1d1ab6b7_TP_email_ic_dribbble.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="dribbble logo"/></a>
											</td> -->

											<td><a href="https://www.instagram.com/tompiggottdesign/" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcde7908e4b96583a47_TP_email_ic_instagram.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="instagram logo"/></a>
											</td>

											<!-- <td><a href="https://www.facebook.com/tompiggottdesign" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcd1374b9d21b54df57_TP_email_ic_facebook.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="facebook logo"/></a>
											</td>

											<td><a href="https://www.linkedin.com/in/tompiggottdesign/" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcde7908e5768583a48_TP_email_ic_linkedin.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="linkedin logo"/></a>
											</td>

											<td><a href="https://www.youtube.com/channel/UCmXUhO1WDtYGRKlQbozhzJA?view_as=subscriber" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcd2a306ef9f75f9677_TP_email_ic_youtube.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="youtube logo"/></a>
											</td> -->
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<!-- UNSUBSCRIBE -->
						<tr>
							<td class="unsubscribe" align="left" bgcolor="#EBEBEB" style="padding-top: 25px; padding-right: 50px; padding-bottom: 25px; padding-left: 50px; font-size: 12px; line-height: 18px; font-weight: 400; text-align: left; color: #919191;">
							all rights reserved aubcotonou.org 2022
							</td>
						</tr>

						


						<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>