
{% extends 'core/base.html' %}
{% block content %}
    {% load static %}
    {% block title %}
    Application Form| African University of Benin
    {% endblock title%}
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'> -->
    <link rel="stylesheet" href="{% static 'core/css/form-style.css' %}">

<body style="margin-top: 10vw;">
  <style>
    /* label {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
  }
  input,
  button,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  button {
    border: none;
    border: 1px solid #868686;
  }
  .container {
    width: 83%;
    margin: 3.125rem auto 0 auto;
  }
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  .header {
    padding: 0 0.8rem;
    margin-bottom: 1.875rem;
  }
  .description {
    font-style: italic;
    font-weight: 200;
  }
  .clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #c2c2c2;
  }

  .text-center {
    text-align: center;
  }
   */
  /* form */

  form {
    background: #fff;
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
  }

  @media (min-width: 480px) {
    form {
      padding: 2.5rem;
    }
  }

  .form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
  }

  .form-control {
    display: block;
    width: 100%;
    height: 4rem;
    padding: 0.375rem 1rem;
    color: #494949;
    background-color: #e4e3ea;
    background-clip: padding-box;
    border: 0;
    border-radius: 0.25rem;
    transition: border 0.8s ease-in-out;
    margin-bottom: 10px;
  }

  .form-control:focus {
    border: 1px solid #868686;
    outline: 0;
  }

  .input-radio,
  .input-checkbox {
    display: inline-block;
    margin-right: 0.6rem;
    min-height: 1.5rem;
    min-width: 1.25rem;
  }

  .input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
    border: 0;
    border: 1px solid #868686;
    outline: none;
  }

  .submit-button {
    display: block;
    width: 40%;
    height: 60px;
    padding: 0.75rem;
    font-size: 12px;
    background: #e7e7e7;
    color: inherit;
    border-radius: 2px;
    background-color: #494949;
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 15px;
  }
  /* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

select {
  background-color: rgb(218, 218, 218);
  height: 30px;
  width: 100%;
  border: none;
  border-radius: 5px;
  margin-bottom: 15px;
  display: flex;
}

/* Style the arrow inside the select element: */
select:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
  </style>
      <div class="container">
          <header class="header">
            <h1 id="title" class="text-center">Application Form</h1>
            <p id="description" class="description text-center">
            Filling this form is the first step in your admission into the African University of Benin. you will recieve a follow up email to the email address you provide with further instruction concerning you admission.
            </p>
            <p id="description" class="description text-center" style="color:#687101;"> 
            <!-- {% for message in messages %}
              {{message}}
            {% endfor %} -->
            </p>
          </header>
          <form id="survey-form" method="POST">
            {% csrf_token %}
            {{form}}
            <div class="form-group">
              <button type="submit" id="submit" class="submit-button" style="border-radius: 8px; background-color: rgb(14, 14, 105); color: #ffff;">
                Submit
              </button>
            </div>
          </form>
        </div>
</body>
{% endblock %}